spring.application.name=hql-jpql-learn
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn_hql_demo
spring.datasource.username=root
spring.datasource.password=Sowbi@05

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8091
