# Learning-Program-Solution-

02 Week 2/03 PL SQL Programming/: DataPopulation.sql  InitialSetup.sql
02 Week 2/03 PL SQL Programming/01 Mandatory Hands on/Excercise 01-Control Structures/: FunctionCall.sql
03 Week 3/05 Spring Core and Maven/LibraryManagement/: pom.xml
03 Week 3/05 Spring Core and Maven/LibraryManagement_V2/: .classpath  .project
03 Week 3/05 Spring Core and Maven/library-management/: pom.xml
03 Week 3/06 Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/orm-learn/: pom.xml
03 Week 3/06 Spring Data JPA with Spring Boot, Hibernate/2. spring-data-jpa-handson/country-query/: pom.xml
03 Week 3/06 Spring Data JPA with Spring Boot, Hibernate/3. spring-data-jpa-handson/hql-jpql-learn/: pom.xml
03 Week 3/06 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA and Hibernate/EmployeeManagementSystem/: pom.xml
04 Week 4/07 Spring REST using Spring Boot 3/01 spring-rest-handson/spring-learn/: pom.xml
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/: pom.xml
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/src/main/java/com/cognizant/springlearn/exception/: CountryNotFoundException.java  GlobalExceptionHandler.java
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/src/main/java/com/cognizant/springlearn/service/: CountryService.java
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/src/main/java/com/cognizant/springlearn/springlearnrestapi/: SpringLearnRestApiApplication.java
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/src/main/resources/: application.properties  country.xml
04 Week 4/07 Spring REST using Spring Boot 3/02 spring-rest-handson/spring-learn-rest-api/src/test/java/com/cognizant/springlearn/springlearnrestapi/: SpringLearnRestApiApplicationTests.java
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/: pom.xml
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/src/main/java/com/example/dao/: DepartmentDao.java  EmployeeDao.java
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/src/main/java/com/example/main/: EmployeeRestApp.java
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/src/main/java/com/example/model/: Employee.java
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
04 Week 4/07 Spring REST using Spring Boot 3/03 spring-rest-handson/EmployeeRestApp/src/main/resources/: application.properties  employee.xml
04 Week 4/07 Spring REST using Spring Boot 3/04 spring-rest-handson/restservice/: .factorypath  .project
04 Week 4/07 Spring REST using Spring Boot 3/05  JWT-handson/secure-rest-api/: pom.xml
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/: pom.xml
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/java/com/example/oauthclient/: OauthclientApplication.java
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/java/com/example/oauthclient/config/: JwtConfig.java  SecurityConfig.java
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/java/com/example/oauthclient/controller/: AuthController.java  UserController.java
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/java/com/example/oauthclient/security/: JwtTokenProvider.java
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/java/com/example/resourceserver/config/: ResourceServerConfig.java
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/java/com/example/resourceserver/controller/: SecureController.java
05 Week 5/08 Microservices/01 Sample Microservices exercises/oauthclient/src/main/resources/: application.properties  application.yml
05 Week 5/08 Microservices/02 Sample Microservices Load balancing exercises/01 Exercise/gateway-routing/: .factorypath  .project  pom.xml
05 Week 5/08 Microservices/02 Sample Microservices Load balancing exercises/01 Exercise/gateway-routing/src/main/java/com/example/gatewayrouting/: GatewayRoutingApplication.java
05 Week 5/08 Microservices/02 Sample Microservices Load balancing exercises/01 Exercise/gateway-routing/src/main/java/com/example/gatewayrouting/filter/: LoggingFilter.java
05 Week 5/08 Microservices/04  Microservices with API gateway/loan/: pom.xml
06 Week 6/01 Mandatory Hands-on/01 ReactJS-HOL/myfirstreact/: .project  package-lock.json
06 Week 6/01 Mandatory Hands-on/02 ReactJS-HOL/studentapp/: .project  package-lock.json
06 Week 6/01 Mandatory Hands-on/03 ReactJS-HOL/scorecalculatorapp/: .project  package-lock.json
06 Week 6/01 Mandatory Hands-on/04 ReactJS-HOL/blogapp/: package-lock.json
06 Week 6/01 Mandatory Hands-on/05 ReactJS-HOL/blogapp/: .project
06 Week 6/02 Additional Hands-on/06 ReactJS-HOL/trainersapp/: .project  package-lock.json  package.json
06 Week 6/02 Additional Hands-on/07 ReactJS-HOL/shoppingapp/: .project  package-lock.json
06 Week 6/02 Additional Hands-on/08 ReactJS-HOL/counterapp/: .project  package-lock.json
07 Week 7/01 Mandatory Hands-on/09 ReactJS-HOL/cricketapp/: .project  package-lock.json
07 Week 7/01 Mandatory Hands-on/10 ReactJS-HOL/officespacerentalapp/: .project  package-lock.json
(+352 files in other folders)
