server.port=8000


# Set log level for Spring Framework (Info)
logging.level.org.springframework=info

# Set log level for your package (Debug)
logging.level.com.cognizant.springlearn=debug

# Customize the console log pattern
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false


