server.port=8888

# Replace with your actual GitHub repo URL (must contain config files like product-service.properties)
spring.cloud.config.server.git.uri=https://github.com/Sowbaranigha/config-repo

# Clone the config repo at startup
spring.cloud.config.server.git.clone-on-start=true
