spring.application.name=library-management
# --- H2 in\u2011memory database ---
spring.datasource.url=jdbc:h2:mem:libdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- H2 browser console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

